{
    "name": "codisart/codisart-blog",
    "type": "projet",
    "require": {
        "league/plates": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "src/nexus/classes/",
            "Codisart\\": "src/nexus/librairies/"
        }
    }
}
